name: deploy
on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  # deploy:
  #   name: deploy
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
      
  #     - name: Authenticate to Google
  #       uses: "google-github-actions/auth@v2"
  #       with:
  #         credentials_json: "${{ secrets.GCP_SERVICE_ACC_KEY }}"

  #     - uses: "google-github-actions/setup-gcloud@v2"
  #       with:
  #         install_components: "gke-gcloud-auth-plugin"

  #     - name: Authenticate to GKE cluster
  #       uses: google-github-actions/get-gke-credentials@v2
  #       with:
  #         cluster_name: ${{ secrets.GCP_GKE_CLUSTER }}
  #         location: ${{ secrets.GCP_REGION }}

  #     - name: Configure Docker
  #       run: gcloud auth configure-docker us-docker.pkg.dev
    
  #     - name: Build and Push Docker Image
  #       run: |
  #         docker build -t us-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/gridstream/theo:${{ github.sha }} .
  #         docker push us-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/gridstream/theo:${{ github.sha }}
      
      # - name: Create K8s Secrets
      #   run: |
      #     gcloud secrets versions access latest --secret=CREDS_PATH_SECRET | kubectl create secret generic bigquery-credentials --from-file=credentials.json=/dev/stdin --dry-run=client -o yaml | kubectl apply -f -
      #     gcloud secrets versions access latest --secret=BATCHER_STREAM_CONFIG_SECRET | kubectl create secret generic batcher-config --from-file=config.json=/dev/stdin --dry-run=client -o yaml | kubectl apply -f -

      # - name: Apply Kubernetes manifests
      #   run: kubectl apply -f deploy/

      # - name: Update Deployment Image
      #   run: |
      #     kubectl set image deployment/theo \
      #       theo=us-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/gridstream/theo:${{ github.sha }}
      #     kubectl rollout status deployment/theo

  tag:
    name: tag
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Create tag
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}